# RestfulWebService

./: .classpath  .project  pom.xml
WebContent/: signup.html
WebContent/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: editform.jsp  list.jsp  typeform.jsp
src/main/java/restful/controller/: TestController.java
src/main/java/spring/service/: PersonelService.java  PersonelServiceImpl.java
src/main/java/spring/service/dao/: PersonelServiceDAO.java  PersonelServiceDAOImpl.java  PersonelTypeServiceDAO.java  PersonelTypeServiceDAOImpl.java
src/main/java/spring/service/pojo/: Personel.java  PersonelType.java
