
database.connection.driver = org.postgresql.Driver
#database.connection.url = jdbc:oracle:thin:@10.20.30.201:1555:devdb
#database.connection.url= jdbc:oracle:thin:@10.20.30.170:1521:scapdb
#database.connection.url= jdbc:oracle:thin:@172.25.0.121:1521:testdb

#database.connection.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.6.90)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCAPMTS )))
database.connection.url = jdbc\:postgresql\://localhost\:5432/Project1?useUnicode\=true&characterEncoding\=UTF-8
database.connection.username = postgres
database.connection.password = kron1234

database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 10

database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 50

database.connection.maxStatements = 0
database.connection.minPoolSize = 10

database.connection.idleConnectionTestPeriod = 300
database.connection.preferredTestQuery = SELECT 1 FROM DUAL

database.connection.maxAdministrativeTaskTime = 300
database.connection.unreturnedConnectionTimeout = 1800
database.connection.debugUnreturnedConnectionStackTraces = true

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.show_sql = true

database.hbm2ddl = none

database.connection.numHelperThreads = 10
database.connection.maxStatementsPerConnection =100


